events {
    worker_connections 1024;  # Adjust as needed
}

http {
    upstream web {
        server web:8000;  # This should match the service name in docker-compose.yml
    }

    server {
        listen 80;
        server_name 52.91.75.152;

        location / {
            proxy_pass http://web;  # Use the upstream block
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /code/static/;  # Adjust this path based on your setup
        }

        location /media/ {
            alias /code/media/;  # Adjust this path based on your setup
        }
    }
}
