events {
    worker_connections 1024;  # Number of simultaneous connections a worker can handle
}

http {
    upstream django {
        server web:8000;  # This should match the service name in your docker-compose.yml
    }

    server {
        listen 80;
        server_name inba.lifeliker.in;  # Your domain

        # Serve static files
        location /static/ {
            alias /static/;  # Ensure this matches STATIC_ROOT in Django settings
        }

        # Proxy other requests to Django app
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
