upstream django {
    server web:8000;  # This should match the service name in docker-compose.yml
}

server {
    listen 80;
    server_name inba.lifeliker.in;  # Remove the trailing slash

    location /static/ {
        alias /static/;  # This should match STATIC_ROOT in your Django settings
    }

    location / {
        proxy_pass http://django;  # Use the upstream block
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
